# C4HResponder

app/: build.gradle
app/src/androidTest/java/dev/jojo/c4hresponder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jojo/c4hresponder/: C4HSplash.java  RespLocAdapter.java  RespLocObject.java  RespondLocation.java
app/src/main/java/dev/jojo/c4hresponder/adafruit_act/: UartActivity.java
app/src/main/java/dev/jojo/c4hresponder/adafruit_ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java  UartInterfaceActivity.java
app/src/main/java/dev/jojo/c4hresponder/bluetooth/: BluetoothLeService.java  BlunoLibrary.java  RingBuffer.java
app/src/main/java/dev/jojo/c4hresponder/core/: C4HApplication.java  Globals.java
app/src/main/java/dev/jojo/c4hresponder/database/: RespoDB.java  ResponseLocationManager.java
app/src/main/java/dev/jojo/c4hresponder/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/dev/jojo/c4hresponder/objects/: UartDataChunk.java
app/src/main/java/dev/jojo/c4hresponder/settings/: MqttUartSettingsActivity.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_c4_hsplash.xml  activity_location_monitor.xml  activity_respond_location.xml  layout_help_history.xml  layout_waiting_for_action.xml  list_history_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/jojo/c4hresponder/: ExampleUnitTest.java
(+8 files in other folders)
